# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONSTANTES DO RABBITMQ
### EXCHANGES ###
rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostapendente-dlq.exchange=proposta-pendente-dlq.ex
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
### PROPOSTA PENDENTE ###
rabbitmq.propostapendente.analiseCredito=proposta-pendente.ms-analise-credito
rabbitmq.propostapendente.notificacao=proposta-pendente.ms-notificacao
rabbitmq.propostapendente.dlq=proposta-pendente.dlq
### PROPOSTA CONCLUIDA ###
rabbitmq.propostaconcluida.notificacao=proposta-concluida.ms-notificacao
rabbitmq.propostaconcluida.proposta=proposta-concluida.ms-proposta