# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONSTANTES DO RABBITMQ
rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostapendente.analiseCredito=proposta-pendente.ms-analise-credito
rabbitmq.propostapendente.notificacao=proposta-pendente.ms-notificacao
rabbitmq.propostaconcluida.notificacao=proposta-concluida.ms-notificacao
rabbitmq.propostaconcluida.proposta=proposta-concluida.ms-proposta