# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# CONSTANTES DO RABBITMQ
#rabbitmq.propostapendente.exchange=proposta-pendente.ex
#rabbitmq.propostapendente.analiseCredito=proposta-pendente.ms-analise-credito
#rabbitmq.propostapendente.notificacao=proposta-pendente.ms-notificacao
#rabbitmq.propostaconcluida.notificacao=proposta-concluida.ms-notificacao
#rabbitmq.propostaconcluida.proposta=proposta-concluida.ms-proposta


RABBITMQ_PROPOSTAPENDENTE_EXCHANGE=proposta-pendente.ex
RABBITMQ_PROPOSTAPENDENTE_ANALISECREDITO =proposta-pendente.ms-analise-credito
RABBITMQ_PROPOSTAPENDENTE_NOTIFICACAO=proposta-pendente.ms-notificacao
RABBITMQ_PROPOSTACONCLUIDA_NOTIFICACAO=proposta-concluida.ms-notificacao
RABBITMQ_PROPOSTACONCLUIDA_PROPOSTA=proposta-concluida.ms-proposta