# CONEXAO DE BANCO
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/propostadb}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:admin}

# UPDATE = GERA/ATUALIZA AS ENTIDADES NO BANCO DE DADOS AUTOMATICAMENTE
# CREATE-DROP = DROP E RECRIA SEMPRE QUE RESTARTAR A APLICACAO
spring.jpa.hibernate.ddl-auto=create-drop

# SPRINGDOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation