# CONEXAO DE BANCO
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:admin}

# DEFINE QUE O BANCO E DO TIPO POSTGRES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# UPDATE = GERA/ATUALIZA AS ENTIDADES NO BANCO DE DADOS AUTOMATICAMENTE
# CREATE-DROP = DROP E RECRIA SEMPRE QUE RESTARTAR A APLICACAO
spring.jpa.hibernate.ddl-auto=update